{
    "name": "vertical-search-engine",
    "version": "0.0.1",
    "description": "Scraping web for research supervisor",
    "main": "server.js",
    "author": "Sulenchy",
    "dependencies": {
        "cheerio": "latest",
        "express": "latest",
        "minisearch": "2.4.1",
        "request": "latest"
    }
}
